- name: Create Azure VM
  hosts: localhost
  connection: local
  become: yes
  
  tasks:

  - name: partition new disk
    shell: 'echo -e "n\np\n1\n\n\nw" | fdisk /dev/sdc'
    args:
      executable: /bin/bash

  - name: Makes file system on block device
    filesystem:
      fstype: xfs
      dev: /dev/sdc1

  - name: new dir to mount
    file: path=/sapinstall state=directory

  - name: mount the dir
    mount:
      path: /sapinstall
      src: /dev/sdc1
      fstype: xfs
      state: mounted
